.prop-mostrar {
  padding: 30px 5% 30px 5%;
  width: 90%;

  display: grid;
  grid-template-columns: 300px 1fr;
  column-gap: 20px;
  background-color: whitesmoke;
}
/*
.buscar
{
    grid-column: 1/4;
    grid-row:1/2;

    width: 100%;
    background-color: #83c5be;
    border-radius: 5px;
    box-shadow: 3px 3px 5px grey;
    padding: 10px;

    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    
}
.buscar-entrada
{
    border-radius: 5px;
    padding:5px;
}
.boton-contenedor
{
    grid-column: 2/3;
    padding-left: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.buscar-boton
{
    background-color: #fdb305;
    border-radius: 5px;
    box-shadow: 3px 3px 5px grey;
    padding: 10px;
    font-weight: bold;
    text-align: center;
    font-size: 18px;
    color: black;
    border-width: 0px;
}
.buscar-boton:hover
{
    color:white;
}
*/
.buscar-contenedor {
  grid-column: 1/2;
  height: max-content;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  background-color: white;
  border-radius: 5px;
  box-shadow: 3px 3px 5px grey;
  padding-bottom: 50px;
}
.buscar-titulo {
  margin: 20px 0px 0px 0px;
}
.buscar-opcion {
  padding-top: 10px;
  color: black;

  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: flex-start;
}
.buscar-opcion:hover {
  color: #fdb305;
}
.checkbox-show {
  display: block;
  height: 15px;
  width: 15px;
  padding-right: 5px;
}
.checkbox-hide {
  display: none;
}
.buscar-precio {
  display: flex;
  flex-flow: column nowrap;
}
.buscar-precio-entrada {
  margin-top: 10px;
  border-radius: 3px;
  padding: 3px;
  border-width: 1px;
}
.buscar-precio-boton {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 3px;
  border-width: 0px;
  background-color: #83c5be;
  color: black;
  font-weight: 600;
  padding: 3px;
  box-shadow: 3px 3px 3px grey;
}
.buscar-precio-boton:hover {
  color: white;
}
.buscar-barrio {
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 3px;
  padding: 3px;
}

.prop-contenedor {
  grid-column: 2/6;

  grid-template-rows: repeat(4, 500px);
  row-gap: 20px;
}
.prop-fila {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
}
.prop {
  background-color: white;
  color: black;
  border-radius: 10px;
  box-shadow: 1px 1px 10px grey;

  display: grid;
  grid-template-rows: 300px 200px;
  grid-template-columns: 400px;
}
.prop-img {
  grid-row: 1/2;

  height: 100%;
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}
.prop-info {
  grid-row: 2/3;
  padding: 20px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: flex-start;
}

.prop-txt-precio {
  font-weight: bold;
  font-size: 24px;
}
.prop-txt {
  font-size: 16px;
}
ol {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
.precio-filtro {
  padding: 5px 0px 5px 0px;
  font-size: 14px;
  color: grey;
}
.prop-vacio {
  grid-column: 2/6;

  grid-template-rows: 200px 100px 100px;
  grid-template-columns: 2fr 1fr;
  background-color: white;
  border-radius: 5px;
  box-shadow: 3px 3px 5px grey;
}
.prop-vacio-titulo {
  grid-row: 1/2;
  grid-column: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.prop-vacio-msj {
  grid-row: 2/3;
  grid-column: 1/2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
}
.prop-vacio-boton {
  margin-left: 20px;
  grid-row: 2/3;
  grid-column: 2/3;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
