"Agronomía"=>'barrio=\'Agronomía\'',
"Almagro"=>'barrio=\'Almagro\'',
"Balvanera"=>'barrio=\'Balvanera\'',
"Barracas"=>'barrio=\'Barracas\'',
"Belgrano"=>'barrio=\'Belgrano\'',
"Boedo"=>'barrio=\'Boedo\'',
"Caballito"=>'barrio=\'Caballito\'',
"Chacarita"=>'barrio=\'Chacarita\'',
"Coghlan"=>'barrio=\'Coghlan\'',
"Colegiales"=>'barrio=\'Colegiales\'',
"Constitución"=>'barrio=\'Constitución\'',
"Flores"=>'barrio=\'Flores\'',
"Floresta"=>'barrio=\'Floresta\'',
"La Boca"=>'barrio=\'La Boca\'',
"La Paternal"=>'barrio=\'La Paternal\'',
"Liniers"=>'barrio=\'Liniers\'',
"Mataderos"=>'barrio=\'Mataderos\'',
"Monte Castro"=>'barrio=\'Monte Castro\'',
"Montserrat"=>'barrio=\'Montserrat\'',
"Nueva Pompeya"=>'barrio=\'Nueva Pompeya\'',
"Nuñez"=>'barrio=\'Nuñez\'',
"Palermo"=>'barrio=\'Palermo\'',
"Parque Avellaneda"=>'barrio=\'Parque Avellaneda\'',
"Parque Chacabuco"=>'barrio=\'Parque Chacabuco\'',
"Parque Chas"=>'barrio=\'Parque Chas\'',
"Parque Patricios"=>'barrio=\'Parque Patricios\'',
"Puerto Madero"=>'barrio=\'Puerto Madero\'',
"Recoleta"=>'barrio=\'Recoleta\'',
"Retiro"=>'barrio=\'Retiro\'',
"Saavedra"=>'barrio=\'Saavedra\'',
"San Cristóbal"=>'barrio=\'San Cristóbal\'',
"San Nicolás"=>'barrio=\'San Nicolás\'',
"San Telmo"=>'barrio=\'San Telmo\'',
"Versalles"=>'barrio=\'Versalles\'',
"Villa Crespo"=>'barrio=\'Villa Crespo\'',
"Villa Devoto"=>'barrio=\'Villa Devoto\'',
"Villa General Mitre"=>'barrio=\'Villa General Mitre\'',
"Villa Lugano"=>'barrio=\'Villa Lugano\'',
"Villa Luro"=>'barrio=\'Villa Luro\'',
"Villa Ortúzar"=>'barrio=\'Villa Ortúzar\'',
"Villa Pueyrredón"=>'barrio=\'Villa Pueyrredón\'',
"Villa Real"=>'barrio=\'Villa Real\'',
"Villa Riachuelo"=>'barrio=\'Villa Riachuelo\'',
"Villa Santa Rita"=>'barrio=\'Villa Santa Rita\'',
"Villa Soldati"=>'barrio=\'Villa Soldati\'',
"Villa Urquiza"=>'barrio=\'Villa Urquiza\'',
"Villa del Parque"=>'barrio=\'Villa del Parque\'',
"Vélez Sarsfield"=>'barrio=\'Vélez Sarsfield\'',
