INSERT INTO mibadb.ofertas (id_usuario,id_prop,dolar,precio,creacion,termina,estado) VALUES (44,23,1,4301279,'2020-11-4','2021-7-13','rechazada');
INSERT INTO mibadb.ofertas (id_usuario,id_prop,dolar,precio,creacion,termina,estado) VALUES (50,23,0,4160351,'2020-5-4','2021-11-1','vigente');
INSERT INTO mibadb.ofertas (id_usuario,id_prop,dolar,precio,creacion,termina,estado) VALUES (72,23,1,2461769,'2020-3-28','2021-10-12','vigente');
INSERT INTO mibadb.ofertas (id_usuario,id_prop,dolar,precio,creacion,termina,estado) VALUES (76,23,0,3027662,'2020-1-19','2021-4-11','rechazada');
INSERT INTO mibadb.ofertas (id_usuario,id_prop,dolar,precio,creacion,termina,estado) VALUES (24,23,1,1244836,'2020-2-15','2021-9-24','expirada');
INSERT INTO mibadb.ofertas (id_usuario,id_prop,dolar,precio,creacion,termina,estado) VALUES (42,23,0,2367661,'2020-8-18','2021-6-10','vigente');
INSERT INTO mibadb.ofertas (id_usuario,id_prop,dolar,precio,creacion,termina,estado) VALUES (72,23,1,4673758,'2020-4-22','2021-11-4','vigente');
INSERT INTO mibadb.ofertas (id_usuario,id_prop,dolar,precio,creacion,termina,estado) VALUES (77,23,1,3489188,'2020-12-5','2021-6-5','rechazada');
INSERT INTO mibadb.ofertas (id_usuario,id_prop,dolar,precio,creacion,termina,estado) VALUES (95,23,1,1127902,'2020-11-6','2021-12-14','vigente');
INSERT INTO mibadb.ofertas (id_usuario,id_prop,dolar,precio,creacion,termina,estado) VALUES (54,23,1,1768967,'2020-4-21','2021-3-14','vigente');
