INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (98,' Peatonal Miguel Angel Camino 1100','Recoleta','Oficina',1,1,273487,0,0,0,0,0,1,1,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (43,' Roentgen 578','Villa Luro','Cochera',2,3,0,91251,1,0,0,0,1,1,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (53,' Tte Gral Donato Alvarez 1657','La Boca','Oficina',4,3,0,76995,0,0,0,0,1,0,1,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (16,' Gral Fructuoso Rivera 1301','Floresta','Departamento',3,2,451919,0,0,1,0,1,1,0,1,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (66,' Santa Maria del Buen Aire 717','Villa Urquiza','Departamento',2,1,171025,0,1,0,0,0,1,1,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (44,' Carlos Maria Ramirez 54','Monte Castro','Cochera',2,2,0,96581,1,1,0,0,0,1,1,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (88,' Crisostomo Alvarez 353','Almagro','Casa',1,3,0,46951,1,1,1,0,1,1,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (26,' Juana de Ibarbourou 1375','Boedo','Oficina',3,2,742666,0,0,0,0,1,1,1,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (86,' Diego Paroissien 785','Belgrano','Oficina',2,2,578437,0,1,0,0,1,1,1,1,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (17,' Jose A Salmun Feijoo 871','Balvanera','Departamento',4,3,197828,0,1,0,1,0,0,1,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (9,' Peatonal Mons Franceschi 814','Villa Devoto','Oficina',4,2,796509,0,1,1,1,0,0,0,1,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (82,' Pueblo Miraflores 1236','Villa Ortúzar','Departamento',1,2,0,65865,1,0,1,1,0,1,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (22,' Andres Arguibel 1216','San Cristóbal','Oficina',1,1,533734,0,0,1,0,1,0,1,1,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (37,' Elsa O Connor 1999','Parque Avellaneda','Casa',4,1,0,59303,0,0,0,0,1,1,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (32,' Jose A Salmun Feijoo 1552','Villa Pueyrredón','Departamento',2,3,936108,0,0,1,0,0,0,0,1,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (70,' Pedro Franco 1600','Villa General Mitre','Casa',3,2,328472,0,0,0,1,1,0,0,1,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (92,' Pirovano 324','San Nicolás','Terreno',2,2,0,25818,1,1,1,1,0,0,1,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (94,' Parral 1738','San Telmo','Terreno',3,3,602883,0,0,1,1,1,0,0,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (99,' Junin 827','Villa Ortúzar','Departamento',2,3,902323,0,1,0,0,1,1,1,1,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (41,' Colpayo 1624','Vélez Sarsfield','Cochera',4,3,125798,0,0,1,1,0,1,0,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (2,' Fgta la Argentina 939','Palermo','Terreno',1,1,0,78190,1,1,1,0,0,0,1,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (56,' Juan P Calou 259','Retiro','Casa',3,2,0,32211,0,1,0,0,1,1,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (20,' Francisco Beiro 1599','Montserrat','Casa',1,1,413868,0,0,1,0,1,0,1,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (19,' Emilio Pettoruti 542','Villa Real','Terreno',4,3,0,34810,0,1,0,1,1,1,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (71,' Victor Hugo 557','La Paternal','Terreno',2,3,0,87541,1,0,0,1,1,0,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (80,' 20 de Febrero 1203','Villa Riachuelo','Casa',1,2,509865,0,1,1,0,0,1,0,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (20,' Dr Arturo Jauretche 874','Villa Real','Casa',3,1,117933,0,1,0,1,0,1,1,1,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (58,' Fray Jose W Achaval 1118','Villa Crespo','Departamento',4,2,309958,0,1,1,1,0,1,1,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (96,' Rosario 1692','Vélez Sarsfield','Casa',3,3,0,66776,0,0,1,1,0,0,1,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (84,' Charcas 916','Barracas','Departamento',2,3,0,46429,1,1,1,1,0,1,1,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (37,' Gral Cornelio Saavedra 1391','Parque Avellaneda','Terreno',3,3,216299,0,0,1,1,1,1,1,1,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (15,' Guzman 421','Palermo','Casa',2,3,523048,0,0,0,1,1,1,1,1,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (27,' Juan Vucetich 88','Puerto Madero','Oficina',3,1,0,34610,0,1,0,1,0,1,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (33,' Gervasio Espinosa 588','Villa Santa Rita','Casa',3,3,831794,0,0,1,0,0,1,0,1,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (13,' Diego E Zavaleta 819','Parque Chacabuco','Cochera',2,1,0,51637,1,1,1,1,1,0,1,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (83,' Tomas Valencia 1607','Liniers','Departamento',4,3,300640,0,1,0,1,1,0,0,1,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (61,' Nicolas Vila 784','Vélez Sarsfield','Terreno',1,3,67903,0,1,0,1,0,0,0,1,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (14,' Treinta y Tres Orientales 585','Almagro','Terreno',1,3,0,82871,1,0,1,0,1,1,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (60,' Policarpo Mom 1674','San Nicolás','Cochera',3,1,0,65218,0,0,0,0,0,0,1,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (77,' El Recado 1981','Villa Devoto','Casa',1,1,354503,0,0,0,1,1,1,1,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (46,' Sanabria 1095','Villa Devoto','Cochera',4,1,860551,0,1,0,0,0,1,0,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (28,' Muñecas 665','La Paternal','Casa',1,2,0,50316,0,1,1,0,1,0,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (62,' Patagones 702','Floresta','Departamento',2,2,0,35988,1,0,1,1,0,0,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (25,' Colombia 332','Parque Avellaneda','Terreno',2,2,0,91867,0,1,0,0,1,0,1,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (58,' Punta Arenas 92','Villa Lugano','Cochera',1,3,389390,0,0,1,1,0,1,0,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (73,' Gral B Victorica 691','Caballito','Departamento',1,2,618088,0,0,0,1,1,1,1,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (43,' Chimborazo 208','San Cristóbal','Departamento',3,1,0,34230,1,1,1,0,1,0,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (75,' Mandisovi 1312','Balvanera','Casa',4,1,0,88861,0,0,1,0,1,1,1,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (31,' El Ñandu 391','Liniers','Terreno',2,1,715085,0,0,1,1,0,0,0,1,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (34,' Jose Borches 1338','Villa Riachuelo','Departamento',4,1,256568,0,0,1,1,0,1,1,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (86,' Santa Teresa 1800','Saavedra','Departamento',1,1,129483,0,0,0,0,1,1,1,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (15,' Posta 620','Constitución','Departamento',3,3,896517,0,1,0,1,1,1,1,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (43,' Cafayate 1188','Colegiales','Oficina',3,2,592662,0,0,1,1,1,1,1,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (43,' Santa Cruz 1286','Puerto Madero','Departamento',1,3,0,84995,0,0,1,0,0,1,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (73,' Oslo 716','Flores','Oficina',4,2,0,60640,0,0,0,0,1,0,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (84,' Centenario 1132','San Nicolás','Cochera',3,1,157876,0,0,0,0,1,1,0,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (63,' Jose Antonio Miralla 714','Retiro','Cochera',2,3,313672,0,0,0,1,0,0,0,1,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (69,' Formosa 1723','Monte Castro','Cochera',1,2,0,85564,0,1,1,1,0,1,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (40,' Agaces 1550','Villa Soldati','Oficina',4,3,499375,0,0,0,0,1,1,0,1,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (71,' Placido Martinez 1676','Parque Patricios','Departamento',1,2,95726,0,0,1,1,0,1,1,1,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (82,' Jose Pedro Varela 94','Saavedra','Oficina',3,1,0,74768,1,1,1,1,1,0,1,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (49,' Tuyuti 207','Palermo','Departamento',3,3,795904,0,1,0,0,0,1,1,1,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (97,' Miguel Couto 1372','Nuñez','Terreno',3,2,734349,0,0,0,1,0,1,0,1,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (90,' Ambrosio Olmos 1189','Nueva Pompeya','Terreno',2,2,0,46959,0,0,1,1,1,0,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (100,' Hilario de Almeira 589','Parque Patricios','Cochera',2,2,0,71690,0,1,0,0,0,1,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (90,' Tte Gral Luis J Dellepiane 187','San Telmo','Cochera',4,3,0,65522,1,1,1,1,1,1,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (23,' Julian Navarro 1597','Palermo','Terreno',2,2,237613,0,1,1,0,1,1,1,1,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (80,' Del Temple 103','Barracas','Oficina',1,3,781308,0,1,1,1,1,1,0,1,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (11,' Luis Braille 1379','Villa Lugano','Casa',4,1,0,96766,1,1,1,1,1,1,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (16,' Virrey Liniers 493','Balvanera','Cochera',3,2,0,64638,1,1,0,0,0,0,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (3,' Guardia Nacional 1669','Versalles','Oficina',4,1,0,37470,0,0,0,1,0,0,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (38,' Tte Cnel Manuel Besares 1108','Villa General Mitre','Departamento',1,3,841326,0,0,1,0,0,1,0,1,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (78,' Dr David Peña 1141','Villa Luro','Terreno',4,2,0,76419,1,1,0,1,0,0,1,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (100,' Cbo Teodoro P Fels 570','Balvanera','Casa',4,2,275765,0,1,1,0,1,0,0,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (42,' Costanera Dr Achaval Rodriguez 278','Parque Avellaneda','Departamento',2,3,555325,0,0,0,0,0,1,1,1,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (82,' Fortin Melincue 1740','La Paternal','Cochera',1,3,177949,0,0,1,1,1,0,1,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (47,' Chilecito 898','Parque Avellaneda','Terreno',1,3,266751,0,1,1,0,0,1,1,1,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (44,' Wagner 281','San Telmo','Oficina',4,1,192666,0,0,0,1,0,0,1,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (23,' Gral Juan M de Pueyrredon 1864','Villa Pueyrredón','Departamento',3,3,166916,0,0,0,1,1,0,0,1,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (39,' Regina Pacini de Alvear 1345','Colegiales','Terreno',3,1,0,74124,0,0,1,1,0,1,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (70,' Gregorio Jaramillo 1027','Villa Riachuelo','Cochera',3,2,332187,0,0,0,1,1,1,0,1,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (11,' Francisco Bucarelli 1390','Constitución','Cochera',2,3,779197,0,0,1,0,1,0,1,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (77,' Francisco Pizarro 1019','Floresta','Departamento',3,3,0,38984,1,0,1,1,0,0,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (67,' Santiago Costamagna 1234','La Paternal','Terreno',3,3,462608,0,1,1,0,1,0,0,1,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (78,' Alberto Williams 85','La Paternal','Terreno',4,1,134406,0,1,0,0,0,1,0,1,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (89,' Virrey Joaquin del Pino 1956','Colegiales','Departamento',1,3,686757,0,1,0,1,1,1,1,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (63,' Juana Manso 1417','Villa Lugano','Oficina',3,1,844479,0,0,0,1,1,1,0,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (98,' Matanza 29','Boedo','Departamento',3,1,574630,0,0,1,1,0,0,1,1,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (40,' Gelly Obes 1322','Villa General Mitre','Oficina',4,2,0,60650,1,1,1,0,0,0,1,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (19,' Stephenson 1733','Floresta','Oficina',3,1,127800,0,0,0,1,0,1,1,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (56,' Madero 820','Puerto Madero','Casa',1,1,0,23755,0,1,1,1,1,0,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (33,' 11 de Septiembre de 1888 215','Parque Chas','Oficina',1,1,133875,0,1,0,1,0,0,0,1,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (24,' Cnel Carlos Sourigues 1780','Villa Real','Terreno',3,1,895570,0,1,1,1,0,1,1,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (19,' Dante 133','Mataderos','Departamento',4,3,0,29253,1,1,1,1,1,1,1,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (6,' Tinogasta 280','Villa Riachuelo','Casa',1,1,0,90182,1,0,1,0,0,1,1,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (7,' Yrupe 347','Mataderos','Casa',3,2,497809,0,0,0,1,1,0,0,0,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (90,' Cnel Pedro Garcia 1826','Villa Ortúzar','Cochera',2,2,0,27435,0,1,1,1,1,1,1,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (23,' Fortunato Devoto 572','Boedo','Casa',2,1,0,28753,0,0,0,1,0,0,1,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (58,' Ariel 384','Parque Chas','Oficina',3,3,886835,0,1,0,1,1,1,1,1,1);
INSERT INTO mibadb.propiedades (id_usuario,dir,barrio,tipo,ambientes,baños,venta,alquiler,dolar,aire,balcon,pileta,jardin,gym,estacionamiento,activa) VALUES (56,' Santa Catalina 1701','Mataderos','Cochera',2,1,774661,0,0,1,1,0,1,0,1,1);
